.swiper-container{
  .swiper-wrapper {
    .swiper-slide{
      font-size: 0;
      img{
        width: 100%;
        height: 2.16rem;
      }
    }
    
  }
  .swiper-pagination{
    font-size: .14rem;
    background-color: rgba(0, 0, 0, .3);
    width: .5rem;
    left: 2.6rem;
    border-radius: .06rem;
    color: #fff;
  }
}
body{
  background-color: #F7F7F7;
}
.h-title{
  padding: .1rem .2rem; 
  h3{
    font-size: .14rem;
  }
  .pri{
    font-size: .12rem;
    background: url(../image/SecondHandList/phone.png) no-repeat right 0;
    background-size: .1rem;
    margin: .1rem 0;
    span{
      font-size: .14rem;
      color: red;
    }
  }
  .time{
    font-size: .12rem;
    color: #ccc;
  }
  .bq{
      display: flex;
      flex-wrap: wrap;
      li{
        padding: .03rem .02rem;
        background-color: #EEF2F5;
        font-size: .12rem;
        color: #9AACBD;
        margin-right: .02rem;
      }
  }
}
.pro-list{
  background-color: #fff;
  padding: 0 .2rem;
  li{
    display: flex;
    font-size: .14rem;
    padding:.1rem 0;
    border-bottom: .01rem solid #ccc;
    &:last-child{
      border: none;
    }
    p{
      width: 50%;
    }
    span{
      color: #999;
    }
    div{
      text-align: center;
      width: 100%;
      color: #999;
    }
  }
}
.feature{
  padding: 0 .2rem;
  background-color: #fff;
  margin-top: .1rem;
  h4{
    font-size: .14rem;
    color: #FF8A00;
    padding: .15rem 0;
  }
  p{
    font-size: .14rem;
    padding: .1rem 0;
    border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;
  }
  div{
    width: 100%;
    padding: .15rem 0;
    font-size: .14rem;
    text-align: center;
    color: #999;
  }
}
.d-home{
  background-color: #fff;
  margin-top: .1rem;
  &>div{
    padding: 0rem .2rem;
    box-sizing: border-box;
    h3{
      font-size: .14rem;
      padding: .15rem;
      color:#FF8A00 ;
      border-bottom: .01rem solid #ccc;
    }
  }
}
.posi{
  background-color: #fff;
  font-size: .14rem;
  padding: 0 .2rem ;
  margin-top: .1rem;
  h3{
  padding: .15rem 0;
  }
  #container{
    width: 100%;
    height: 1.5rem;
  }
}
.rec{
  h3{
    font-size: .14rem;
    padding: .15rem .2rem;
    border-bottom: .01rem solid #ccc;
  }
  li{
    padding-bottom: .5rem;
    position: relative;
  }
  .ress{
    font-size: .13rem;
    position: absolute;
    bottom: .1rem;
    background-color: #F2F2F2;
    width: 100%;
    height: .3rem;
    line-height: .3rem;
    padding-left: .2rem;
    &:after{
      content: "";
      display: block; 
      width: 0;
      height: 0;
      border: .1rem solid transparent;
      border-bottom-color: #F2F2F2ed ;
      position: absolute;
      top: -.16rem;
    }
  }
}